<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    

    <main>
      <div class="container">
        <a class="back-link" href="./index.html">Go back</a>
       <h1 class="main-title">Gallery</h1>
      </div>
    </main>

    <script type="module" src="./js/1-gallery.js"></script>
  </body>
</html>
